<html>
    <head>
        <title>Tarea HTML de Jose</title>
        <link rel="stylesheet" href="./styles.css"/>
       <!-- <style>     Para comentar es ctrl + k + c 
            h1{
                color:chocolate;
            }
            img{
                width: 400px;
            }
            #thirDiv{
                height: 600px;/*altura*/
                width: 500px;/*ancho*/
                background-color: black;/*fondo*/
                padding: 50px; /*relleno*/
                border: 10px solid red; /*borde (espesor-estilo-color)*/
            }
            #spanId{
                font-size: 18px; /*tamaño de fuente*/
                margin: 50px; /*margen en gral*/
            }
        </style>  -->
    </head>
    <body>

        <div class="divClass">
            <h1>Jose Uzqueda</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div>

        <div class="divClass">
            <span id="spanId">Napolitana</span>
            <a href="https://www.mostazaweb.com.ar/">Mostaza</a>
        </div>

        <div id="thirDiv">
            <ul>
                <li>
                    <img src='https://www.elespectador.com/resizer/J53obkCDWxc758c2tQXJ4WxWxnw=/525x350/filters:format(jpeg)/cloudfront-us-east-1.images.arcpublishing.com/elespectador/KRMQHXYYBFBI5KRDXUYY5AXH2A.jpg'/>
                </li>
                <li>
                    <img src='https://d1nsq2txwd94q7.cloudfront.net/public/files/production/recipes/images/1676/thumb/r_1676_1455638770.jpg'/>
                </li>
            </ul>
        </div>
    </body>
</html>